# Requires the PyMongo package.
# https://api.mongodb.com/python/current

client = MongoClient('mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false')
result = client['test']['rides'].aggregate([
    {
        '$match': {}
    }, {
        '$group': {
            '_id': {
                'date': {
                    '$dateFromParts': {
                        'year': {
                            '$year': {
                                '$toDate': '$booked_time'
                            }
                        }, 
                        'month': {
                            '$month': {
                                '$toDate': '$booked_time'
                            }
                        }, 
                        'day': {
                            '$dayOfMonth': {
                                '$toDate': '$booked_time'
                            }
                        }, 
                        'hour': {
                            '$hour': {
                                '$toDate': '$booked_time'
                            }
                        }
                    }
                }
            }, 
            'hourly_ride_count': {
                '$sum': 1
            }, 
            'vehicle_num': {
                '$addToSet': '$vehicle_num'
            }
        }
    }, {
        '$sort': {
            '_id.date': 1
        }
    }, {
        '$project': {
            '_id': 0, 
            'date': '$_id.date', 
            'hourly_ride_count': '$hourly_ride_count', 
            'vehicle_num': '$vehicle_num'
        }
    }, {
        '$merge': {
            'into': 'Hagg_rides_stats'
        }
    }
])