# Requires the PyMongo package.
# https://api.mongodb.com/python/current

client = MongoClient('mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false')
result = client['test']['rides'].aggregate([
    {
        '$match': {}
    }, {
        '$group': {
            '_id': {
                'date': {
                    '$dateFromParts': {
                        'year': {
                            '$year': {
                                '$toDate': '$booked_time'
                            }
                        }, 
                        'month': {
                            '$month': {
                                '$toDate': '$booked_time'
                            }
                        }, 
                        'day': {
                            '$dayOfMonth': {
                                '$toDate': '$booked_time'
                            }
                        }
                    }
                }, 
                'vehicle_num': '$vehicle_num'
            }, 
            'avg': {
                '$avg': {
                    '$toInt': '$passenger_rating'
                }
            }
        }
    }, {
        '$project': {
            '_id': 0, 
            'date': '$_id.date', 
            'vehicle_num': '$_id.vehicle_num', 
            'avg': '$avg'
        }
    }, {
        '$merge': {
            'into': 'Dagg_passenger_rating'
        }
    }
])