API Gateway URL:
---------------- 
'https://fep34ikk65.execute-api.us-east-1.amazonaws.com/dev'


1) LOGIN: 
---------
	Path:
	-----
	'https://fep34ikk65.execute-api.us-east-1.amazonaws.com/dev/api/users/login'
	
	a) Passenger:
	-------------
	Request:
	--------
	{
		"password": "9fc7f0497c231180a0af4f73c50e1961ac919cb02f149e6b72d43e59c2e1c305",
		"user_type": "Passenger",
		"username": "81c9fda9b01f30cbe96c8a56b4c8c4f404beabf007c9411775a5fa50b12c92eb",
	}
	
	Response:
	---------
	{
		"APIKey":"3b8987fc336962d247878853df95d8f615dd99bc16b65d320fd8a2cc0b3ea8cd"
	}
	
	b) Taxi:
	--------
	Request:
	--------
	{
		
		"username": "86403b9b2eb52304f546b0ed283976b7c1b6f482ae12af335fdf36b56aaff064",
		"password": "c3f6dee71615c2995427e8ed8aeab00c63c78394b251c54d5933ca0490b3dbde",
		"user_type": "Taxi"
	}
	
	Response:
	---------
	{
		"APIKey":"c88debbb56b66ae78929c82b951abba1a218a702a0397a31042150f5ff250ab2"
	}
	
2) SIGN:
--------
	Path:
	-----
	'https://fep34ikk65.execute-api.us-east-1.amazonaws.com/dev/api/users/newuser'
	
	a) Passenger:
	-------------
	Request:
	--------
	{
		"firstname": "Subhash",
		"lastname": "Mathur",
		"password": "04561820881cb2448f574aad1a7041d6b43761bcf3a45d5d36cfcec7f2649b0d",
		"user_type": "Passenger",
		"username": "5603d129d9c2614cb345296ef381b9169f2280a3c654f31ae1f1d309d3e91aff"
	}
	
	Response:
	---------
	{
		"Successfully added user"
	}
	
	b) Taxi:
	-------------
	Request:
	--------
	{
		"driving_license_num": "KA1388927723456"
		"firstname": "Venkat"
		"lastname": "Rao"
		"lat": 0
		"lng": 0
		"password": "20e50916fdc1ac62453d064a940975701e19230bcc015c6a50281f36ff6a0b7f"
		"status": "ACTIVE"
		"user_type": "Taxi"
		"username": "92f1a5e5011a37f5d1fd9cf6e5e6c16f826023e94d76ae3436d6d15265f5bde0"
		"vehicle_num": "KA09T1661"
	}
	Response:
	---------
	{
		"Successfully added user"
	}
	
3) NEARBY RIDES:
----------------
	URL:
	----
	'https://fep34ikk65.execute-api.us-east-1.amazonaws.com/dev/api/ridesearch/getnearbyrides'
	
	Request:
	--------
	{
		"lat": 12.9763654,
		"lng": 77.5907208
	}
	
	Response:
	---------
	[
		{
			"vehicle_num": "AP10L4747",
			"vehicle_type": "LUXURY",
			"location": {
				"type": "Point",
				"coordinates": [
					12.9809302,
					77.5971314
				]
			}
		},
		{
			"vehicle_num": "KA09M1010",
			"vehicle_type": "DELUXE",
			"location": {
				"type": "Point",
				"coordinates": [
					12.9776176,
					77.5993393
				]
			}
		}
	]
	
4) GET A RIDE:
--------------
	URL:
	----
	'https://fep34ikk65.execute-api.us-east-1.amazonaws.com/dev/api/rides/getaride'
	
	Request:
	--------
	{
		"destLat": 12.9846009,
		"destLng": 77.5950944,
		"startLat": 12.9763654,
		"startLng": 77.5907208,
		"vehicle_type": "DELUXE",
	}
	
	Response:
	---------
	{
		"firstname":"Aravind",
		"lastname":"Prabhakaran",
		"vehicle_num":"KA09M1010",
		"vehicle_type":"DELUXE",
		"location":
		{
			"type":"Point",
			"coordinates":[12.9776176,77.5993393]
		},
		"cost":"36.09"
	}
	
5) CONFIRM RIDE:
----------------
	URL:
	----
	'https://fep34ikk65.execute-api.us-east-1.amazonaws.com/dev/api/rides/confirmride'
	
	Request:
	--------
	{
		apiKey: "3b8987fc336962d247878853df95d8f615dd99bc16b65d320fd8a2cc0b3ea8cd"
		bookedTime: "2021-09-05T22:43:27.159"
		destAddress: "Queens Road, Bengaluru, Karnataka, India"
		destLat: 12.9846009
		destLng: 77.5950944
		scheduledTime: "2021-09-05T22:38:19.418"
		startAddress: "Cubbon Park, Bengaluru, Karnataka, India"
		startLat: 12.9763654
		startLng: 77.5907208
		vehicleNum: "KA09M1010"
		vehicleType: "DELUXE"
	}
	
	Response:
	---------
	{
		"OTP":637799
	}
	
	
6) START RIDE:
--------------
	URL:
	----
	'https://fep34ikk65.execute-api.us-east-1.amazonaws.com/dev/api/rides/updateride'
	
	Request:
	--------
	{
		"OTP": "52fd190882ff5bd2c24a93f6a8b28767328474d6e95c2257279d079225e81ebe",
		"apiKey": "3b8987fc336962d247878853df95d8f615dd99bc16b65d320fd8a2cc0b3ea8cd",
		"startTime": "2021-09-05T22:47:32.207",
		"updateType": "startTime",
	}
	
	Response:
	---------
	{
		"start_time":"2021-09-05T22:47:32.207"
	}
	
7) END RIDE:
------------
	URL:
	----
	'https://fep34ikk65.execute-api.us-east-1.amazonaws.com/dev/api/rides/updateride'
	
	Request:
	--------
	{
		"OTP": "52fd190882ff5bd2c24a93f6a8b28767328474d6e95c2257279d079225e81ebe",
		"apiKey": "3b8987fc336962d247878853df95d8f615dd99bc16b65d320fd8a2cc0b3ea8cd",
		"endTime": "2021-09-05T22:49:33.246",
		"updateType": "endTime"
	}
	
	Response:
	---------
	{
		"end_time":"2021-09-05T22:49:33.246"
	}
	
8) FEEDBACK:
------------
	URL:
	----
	'https://fep34ikk65.execute-api.us-east-1.amazonaws.com/dev/api/rides/updateride'
	
	Request:
	--------
	{
		"OTP": "52fd190882ff5bd2c24a93f6a8b28767328474d6e95c2257279d079225e81ebe"
		"apiKey": "3b8987fc336962d247878853df95d8f615dd99bc16b65d320fd8a2cc0b3ea8cd"
		"passengerComments": "Good and comfortable"
		"passengerRating": 3
		"updateType": "feedback"
	}
	
	Response:
	---------
	{
		"passenger_rating":3,
		"passenger_comments":"Good and comfortable"
	}
	
	
	
	
	
